TOPLEVEL_LANG ?= verilog
SIM ?= icarus
WAVES ?= 0
GUI ?= 0


COCOTB_HDL_TIMEUNIT = 1ns
COCOTB_HDL_TIMEPRECISION = 100ps


PWD=$(shell pwd)


DUT							= axis_mov_aver
TOPLEVEL				= $(DUT)
MODULE					= test_$(DUT)
VERILOG_SOURCES	+= $(PWD)/../../rtl/$(DUT).sv


# module's parameters
export PARAM_W ?= 16
export PARAM_W_A ?= 5


ifeq ($(SIM), icarus)
	PLUSARGS += -fst

	COMPILE_ARGS += -g2012

	COMPILE_ARGS += -P $(TOPLEVEL).W=$(PARAM_W)
	COMPILE_ARGS += -P $(TOPLEVEL).W_A=$(PARAM_W_A)

	ifeq ($(WAVES), 1)
		VERILOG_SOURCES += iverilog_dump.v
		COMPILE_ARGS += -s iverilog_dump
	endif
else ifneq ($(filter $(SIM),modelsim questa),)
	COMPILE_ARGS += +initmem+0

	SIM_ARGS += -G W=$(PARAM_W)
	SIM_ARGS += -G W_A=$(PARAM_W_A)
endif


include $(shell cocotb-config --makefiles)/Makefile.sim


iverilog_dump.v:
	echo 'module iverilog_dump();' > $@
	echo 'initial begin' >> $@
	echo '    $$dumpfile("$(TOPLEVEL).fst");' >> $@
	echo '    $$dumpvars(0, $(TOPLEVEL));' >> $@
	echo 'end' >> $@
	echo 'endmodule' >> $@


clean::
	-rm -rf callgraph.svg
	-rm -rf __pycache__
	-rm -rf work
	-rm -rf modelsim.ini
	-rm -rf results.xml
	-rm -rf *.vstf
	-rm -rf *.wlf
	-rm -rf *.fst*
	-rm -rf transcript
	-rm -rf iverilog_dump.v